arg(Post_1715406628, 0.5).
arg(Post_1715877419, 0.5).
arg(Post_1716448214, 0.5).
arg(Post_1716449831, 0.5).
arg(Post_1716656609, 0.5).
arg(Post_1716657318, 0.5).
arg(Post_1716657419, 0.5).
arg(Post_1716716039, 0.5).
arg(Post_1717180932, 0.5).
arg(Post_1718038731, 0.5).
arg(Post_1718150037, 0.5).
att(Solana, Decision).
att(Post_1715406628, Solana).
sup(Post_1715877419, Post_1715406628).
att(Post_1716448214, Solana).
sup(Post_1716449831, Post_1716448214).
sup(Post_1716656609, Post_1716449831).
sup(Post_1716657318, Post_1716656609).
att(Post_1716657419, Post_1716657318).
sup(Post_1716716039, Post_1716657419).
att(Post_1717180932, Post_1716716039).
att(Post_1718038731, Post_1717180932).
sup(Post_1718150037, Post_1715877419).